/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../app/main.js" />
/// <reference path="../app/components/extensions.js" />
/// <reference path="../app/viewmodels/flickr.js" />
/// <reference path="../app/viewmodels/shell.js" />
/// <reference path="../app/viewmodels/welcome.js" />
/// <reference path="almond-custom.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="r.js" />
/// <reference path="require.js" />
/// <reference path="text.js" />
/// <reference path="durandal/activator.js" />
/// <reference path="durandal/app.js" />
/// <reference path="durandal/binder.js" />
/// <reference path="durandal/composition.js" />
/// <reference path="durandal/events.js" />
/// <reference path="durandal/system.js" />
/// <reference path="durandal/viewengine.js" />
/// <reference path="durandal/viewlocator.js" />
/// <reference path="durandal/plugins/dialog.js" />
/// <reference path="durandal/plugins/history.js" />
/// <reference path="durandal/plugins/http.js" />
/// <reference path="durandal/plugins/observable.js" />
/// <reference path="durandal/plugins/router.js" />
/// <reference path="durandal/plugins/serializer.js" />
/// <reference path="durandal/plugins/widget.js" />
/// <reference path="durandal/transitions/entrance.js" />
/// <reference path="../app/viewmodels/sportsbook.js" />
/// <reference path="lodash.js" />
